
Array
(
    [Spirit of Zanza] => 46
    [Supreme Power] => 12
    [Greater Arcane Elixir] => 50
    [Greater Firepower] => 58
    [Brilliant Wizard Oil] => 75
    [Health II] => 46
    [Invulnerability] => 40
    [Mana Regeneration] => 119
    [Shadow Protection ] => 111
    [Gordok Green Grog] => 216
    [Regeneration] => 63
    [Greater Armor] => 47
    [Fire Protection] => 50
    [Mol'dar's Moxie] => 39
    [Slip'kik's Savvy] => 26
    [Rallying Cry of the Dragonslayer] => 39
    [Spirit of Zandalar] => 39
    [Songflower Serenade] => 32
    [Nature Protection ] => 34
    [Frost Protection] => 150
    [Sharpen Blade V] => 74
    [Elixir of the Mongoose] => 143
    [Goblin Sapper Charge] => 74
    [Winterfall Firewater] => 129
    [Flask of the Titans] => 13
    [Fengus' Ferocity] => 29
    [Warchief's Blessing] => 11
    [Sharpen Weapon - Critical] => 92
    [Free Action] => 31
    [Rage of Ages] => 7
    [Blessed Sunfruit] => 77
    [Stratholme Holy Water] => 16
    [Arcane Protection] => 13
    [Mighty Rage] => 65
    [Enhance Blunt Weapon V] => 23
    [Brilliant Mana Oil] => 61
    [Distilled Wisdom] => 10
    [Swiftness of Zanza] => 9
    [Sheen of Zanza] => 2
    [Sharpen Blade III] => 6
    [Infallible Mind] => 1
)
